[project]
title = Dozets
version = 1.0.0
write_log = 0
compress_archive = 1
publisher = unnamed
developer = Phyo Htet Arkar
bundle_resources = /assets/bundle
title_as_file_name = Dozets

[display]
width = 360
height = 640
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 0
swap_interval = 1
vsync = 1
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0
display_device_info = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 0

[physics]
type = 2D
max_collision_object_count = 128
use_fixed_timestep = 0
gravity_y = -1000.0
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 0.01
allow_dynamic_transforms = 1
debug_scale = 30
max_collisions = 64
max_contacts = 128
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16
velocity_threshold = 1
max_fixed_timesteps = 2

[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
max_draw_calls = 1024
max_characters = 8192
max_font_batches = 128
max_debug_vertices = 10000
texture_profiles = /builtins/graphics/default.texture_profiles
verify_graphics_calls = 1
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256
max_component_count = 32
use_thread = 1

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 256
subpixels = 1

[model]
max_count = 128
split_meshes = 0

[mesh]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 64
max_particle_count = 1024
max_animation_count = 1024

[collection]
max_instances = 1024
max_input_stack_entries = 16

[collection_proxy]
max_count = 8

[collectionfactory]
max_count = 128

[factory]
max_count = 128

[ios]
app_icon_120x120 = /assets/app_icons/Icon_120.png
app_icon_180x180 = /assets/app_icons/Icon_180.png
app_icon_76x76 = /assets/app_icons/Icon_76.png
app_icon_152x152 = /assets/app_icons/Icon_152.png
app_icon_167x167 = /assets/app_icons/Icon_167.png
icons_asset = /assets/Assets.car
launch_screen = /manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 1
bundle_identifier = com.phyohtet.game.dozets
bundle_name = dozets
bundle_version = 1.0.0
infoplist = /builtins/manifests/ios/Info.plist
privacymanifest = /builtins/manifests/ios/PrivacyInfo.xcprivacy
default_language = en
localizations = en
app_icon_57x57 = /assets/app_icons/Icon_57.png
app_icon_114x114 = /assets/app_icons/Icon_114.png
app_icon_72x72 = /assets/app_icons/Icon_72.png
app_icon_144x144 = /assets/app_icons/Icon_144.png

[android]
app_icon_36x36 = /assets/bundle/android/res/mipmap-mdpi/ic_launcher.png
app_icon_48x48 = /assets/bundle/android/res/mipmap-mdpi/ic_launcher.png
app_icon_72x72 = /assets/bundle/android/res/mipmap-hdpi/ic_launcher.png
app_icon_96x96 = /assets/bundle/android/res/mipmap-xhdpi/ic_launcher.png
app_icon_144x144 = /assets/bundle/android/res/mipmap-xxhdpi/ic_launcher.png
app_icon_192x192 = /assets/bundle/android/res/mipmap-xxxhdpi/ic_launcher.png
version_code = 3
minimum_sdk_version = 21
target_sdk_version = 34
package = com.phyohtet.game.dozets
gcm_sender_id = 
manifest = /manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 0
display_cutout = 1
debuggable = 0
proguard = 
extract_native_libs = 1

[osx]
app_icon = 
infoplist = /builtins/manifests/osx/Info.plist
privacymanifest = /builtins/manifests/osx/PrivacyInfo.xcprivacy
bundle_identifier = com.phyohtet.game.dozets
bundle_name = dozets
bundle_version = 1.0.0
default_language = en
localizations = en

[windows]
app_icon = 

[html5]
custom_heap_size = 0
heap_size = 256
htmlfile = /builtins/manifests/web/engine_template.html
cssfile = /manifests/web/theme.css
splash_image = /assets/images/splash.png
archive_location_prefix = archive
archive_location_suffix = 
engine_arguments = --verify-graphics-calls=false
wasm_streaming = 0
show_fullscreen_button = 1
show_made_with_defold = 0
show_console_banner = 0
scale_mode = fit

[particle_fx]
max_count = 64
max_emitter_count = 64
max_particle_count = 1024

[network]
http_timeout = 0
ssl_certificates = 
http_thread_count = 4
http_cache_enabled = 1

[library]
include_dirs = 

[script]
shared_state = 1

[label]
max_count = 64
subpixels = 1

[profiler]
track_cpu = 0
sleep_between_server_updates = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1
mount_on_start = 1

[tilemap]
max_count = 16
max_tile_count = 2048

[engine]
run_while_iconified = 0
fixed_update_frequency = 60
max_time_step = 0.5

[safearea]
resize_game_view = 0

